M001,Paracetamol,PharmaCo,15.5,100,OTC
M002,Ibuprofen,HealthMed,20.0,50,OTC
M003,Amoxicillin,BioLabs,35.0,75,Prescription
M004,Cetirizine,AllerGen,10.0,120,OTC
M005,Metformin,DiabetesCare,25.0,80,Prescription
M006,Losartan,HeartSafe,30.0,60,Prescription
M007,Omeprazole,StomachAid,18.0,90,OTC
M008,Azithromycin,MedLab,40.0,70,Prescription
M009,Salbutamol,BreathEZ,22.0,85,Prescription
M010,Vitamin C,WellnessCo,12.0,200,OTC
M011,Prednisone,HealPharma,28.0,45,Prescription
M012,Atorvastatin,CholestoCare,33.0,55,Prescription
M013,Levothyroxine,ThyroLife,20.0,75,Prescription
M014,Loratadine,AllerStop,15.0,110,OTC
M015,Clindamycin,AntibioPharm,37.0,60,Prescription
M016,Diclofenac,PainRelief,21.0,95,Prescription
M017,Insulin,DiabetesPro,50.0,40,Prescription
M018,Hydrocortisone,CortizPharm,17.0,80,Prescription
M019,Fluoxetine,MentalCare,32.0,65,Prescription
M020,Calcium,DuraHealth,14.0,150,OTC
M021,Ranitidine,GastroMed,19.0,90,OTC
M022,Naproxen,PainAway,23.0,70,OTC
M023,Budesonide,NasoClear,26.0,60,Prescription
M024,Furosemide,HeartHealth,29.0,50,Prescription
M025,Cephalexin,BioCare,35.0,55,Prescription
M026,Ciprofloxacin,InfectoMed,40.0,50,Prescription
M027,Diphenhydramine,SleepAid,16.0,120,OTC
M028,Amlodipine,BPControl,24.0,80,Prescription
M029,Esomeprazole,AcidFree,20.0,100,OTC
M030,Miconazole,FungusStop,22.0,85,OTC
M031,Doxycycline,TetraPharm,38.0,60,Prescription
M032,Alprazolam,MentalEase,42.0,40,Prescription
M033,Warfarin,BloodSafe,35.0,55,Prescription
M034,Melatonin,SleepWell,18.0,130,OTC
M035,Spironolactone,HeartShield,31.0,50,Prescription
M036,Iron Supplements,VitaPharm,13.0,160,OTC
M037,Hydroxyzine,AnxioRelief,27.0,60,Prescription
M038,Lisinopril,BPBalance,30.0,70,Prescription
M039,Diphenoxylate,StopDia,25.0,65,Prescription
M040,Caffeine,EnergyPlus,15.0,150,OTC
M041,Phenylephrine,ColdAway,18.0,140,OTC
M042,Gabapentin,NerveCare,34.0,50,Prescription
M043,Sertraline,MoodLift,36.0,55,Prescription
M044,Tramadol,PainBlock,39.0,50,Prescription
M045,Simvastatin,CholesterolSafe,28.0,75,Prescription
M046,Biotin,SkinHairNails,16.0,120,OTC
M047,Beclomethasone,AsthmaAid,30.0,60,Prescription
M048,Acetaminophen,PainReliefMax,15.0,180,OTC
M049,Valacyclovir,VirusShield,40.0,50,Prescription
M050,Zinc,VitaStrong,14.0,140,OTC
M051,Risperidone,MindCare,38.0,40,Prescription
M052,Carvedilol,HeartCore,32.0,55,Prescription
M053,Tamsulosin,ProstateRelief,33.0,50,Prescription
M054,Omeprazole,StomachCare,18.0,90,OTC
M055,Levocetirizine,AllergyRelief,17.0,100,OTC
M056,Cholecalciferol,VitaD3,12.0,150,OTC
M057,Bupropion,QuitSmoke,35.0,45,Prescription
M058,Finasteride,HairPlus,28.0,60,Prescription
M059,Clonazepam,CalmMind,41.0,40,Prescription
M060,Propranolol,HeartBeat,29.0,70,Prescription
M061,Clarithromycin,BacterialStop,37.0,60,Prescription
M062,Nitroglycerin,CardioAid,36.0,50,Prescription
M063,Metronidazole,AntiInfekt,33.0,65,Prescription
M064,Loperamide,DiarStop,19.0,110,OTC
M065,Salicylic Acid,SkinCare,15.0,130,OTC
M066,Duloxetine,MoodStabil,40.0,50,Prescription
M067,Cetirizine,AllergyAway,10.0,120,OTC
M068,Tadalafil,MensHealth,45.0,30,Prescription
M069,Colchicine,GoutRelief,34.0,50,Prescription
M070,Buspirone,AnxietyRelief,36.0,40,Prescription
M071,Baclofen,MuscleEase,30.0,50,Prescription
M072,Ranitidine,StomachSafe,19.0,85,OTC
M073,Erythromycin,AntibioCare,38.0,60,Prescription
M074,Dextromethorphan,CoughFree,16.0,110,OTC
M075,Pantoprazole,AcidGuard,20.0,90,OTC
M076,Sildenafil,MenPower,50.0,40,Prescription
M077,Acyclovir,HerpesCare,37.0,55,Prescription
M078,Terbinafine,FungalStop,25.0,70,Prescription
M079,Isotretinoin,SkinClear,48.0,30,Prescription
M080,Lithium,MoodStabilizer,42.0,35,Prescription
M081,Pregabalin,NerveRelief,39.0,45,Prescription
M082,Cyclosporine,ImmuneSuppress,50.0,25,Prescription
M083,Amiodarone,HeartRhythm,44.0,30,Prescription
M084,Dutasteride,ProstatePlus,35.0,40,Prescription
M085,Methotrexate,ArthritisRelief,47.0,35,Prescription
M086,Olanzapine,PsychCare,40.0,30,Prescription
M087,Theophylline,BreathClear,32.0,50,Prescription
M088,Allopurinol,GoutGuard,30.0,60,Prescription
M089,Methylprednisolone,InflameStop,38.0,40,Prescription
M090,Levofloxacin,AntiBac,41.0,45,Prescription
M091,Nicotine Patch,QuitEasy,20.0,70,OTC
M092,Rabeprazole,AcidBalance,22.0,75,OTC
M093,Chlorpheniramine,AllergyStop,15.0,120,OTC
M094,Phenobarbital,SeizureAid,35.0,40,Prescription
M095,Topiramate,SeizureControl,39.0,35,Prescription
M096,Verapamil,HeartCare,33.0,50,Prescription
M097,Clopidogrel,BloodFlow,37.0,45,Prescription
M098,Nifedipine,BPControlPlus,30.0,60,Prescription
M099,Selegiline,ParkinsonAid,45.0,25,Prescription
M100,Quetiapine,MentalHealth,43.0,30,Prescription
